# search

./: NuGet.Config  README.md  SaTRNAnalytics.sln
SaTRNAnalytics/: Dockerfile  Program.cs  SaTRNAnalytics.csproj  Startup.cs  appsettings.json  nLog.config
SaTRNAnalytics.Core/: SaTRNAnalytics.Core.csproj
SaTRNAnalytics.Core/Entities/: SearchKeyword.cs  UserSearchKeyword.cs
SaTRNAnalytics.Core/Interfaces/: ISearchKeywordRepository.cs  ISearchKeywordService.cs
SaTRNAnalytics.Core/Services/: SearchKeywordService.cs
SaTRNAnalytics.Infrastructure/: SaTRNAnalytics.Infrastructure.csproj
SaTRNAnalytics.Infrastructure/Data/: GraphRepository.cs  IGraphRepository.cs  ServerConfig.cs
SaTRNAnalytics.Infrastructure/Repositories/: SearchKeywordRepository.cs
SaTRNAnalytics.UnitTest/: SaTRNAnalytics.UnitTest.csproj  SearchKeywordRepositoryTest.cs
SaTRNAnalytics/Controllers/: BaseApiController.cs  SearchKeywordController.cs
SaTRNAnalytics/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
SaTRNAnalytics/Properties/: launchSettings.json
